<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
            td,
            tr,
            th {
                border: 1px solid black;
                border-collapse: collapse;
                width: 600px;
                text-align: center;
                padding: 10px;
            }
            th{
                background-color: skyblue;
            }
            table {
                margin-right: auto;
                margin-left: auto;
            }
            h1{
                
                text-align: center;
                padding: 50px;
                font-size: 50px;
            }
    </style>
</head>
<body>
  <h1>ReactJs Tasks</h1>
    <table>    
          <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
          </tr>     
          <tr>
            <td>ReactJS Task 1</td>
            <td><a href="https://github.com/Nikhitha7600/task1_reactjs">Repository Link-1</a></td>
            <td><a href="https://task1-reactjs-nu.vercel.app/">Deployment Link-1</a></td>
          </tr>
          <tr>
            <td>ReactJS Task 2</td>
            <td><a href=" https://github.com/Nikhitha7600/task2_reactjs">Repository Link-2</a></td>
            <td><a href="https://task2-reactjs-nine.vercel.app/">Deployment Link-2</a></td>
          </tr>
          <tr>
            <td>ReactJS Task 3</td>
            <td><a href="https://github.com/Nikhitha7600/task3_reactjs">Repository Link-3</a></td>
            <td><a href="https://task3-reactjs-five.vercel.app/">Deployment Link-3</a></td>
          </tr>
          <tr>
            <td>ReactJS Task 4</td>
            <td><a href="https://github.com/Nikhitha7600/task4_reactjs">Repository Link-4</a></td>
            <td><a href="https://task4-reactjs-xi.vercel.app/">Deployment Link-4</a></td>
          </tr>
          <tr>
            <td>ReactJS Task 5</td>
            <td><a href="https://github.com/Nikhitha7600/task5_reactjs">Repository Link-5</a></td>
            <td><a href="https://task5-reactjs-three.vercel.app/">Deployment Link-5</a></td>  
          </tr>
          <tr>
            <td>ReactJS Task 6</td>
            <td><a href="https://github.com/Nikhitha7600/task6_reactjs">Repository Link-6</a></td>
            <td><a href=" https://task6-reactjs-umber.vercel.app/">Deployment Link-6</a></td>
          </tr>    
      </table>
</body>
</html>